{
  "name": "learn-scilla",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:ci": "CI=true react-scripts test --coverage",
    "eject": "react-scripts eject",
    "lint": "tslint --project tsconfig.json --format stylish",
    "prettier": "prettier \"**/*.+(ts|tsx|css)\"",
    "format": "npm run prettier -- --write",
    "validate": "npm run lint && npm run prettier -- --list-different && tsc --noEmit",
    "ci": "yarn validate && yarn test:ci",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^5.5.9",
    "i18next": "^12.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-i18next": "^8.3.8",
    "react-icons": "^3.6.1",
    "react-markdown": "^4.0.3",
    "react-monaco-editor": "^0.25.1",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.2.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.0",
    "reactstrap": "6.5.0",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.2",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.3",
    "@types/react-redux": "^6.0.10",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-test-renderer": "^16.8.1",
    "@types/reactstrap": "^6.4.2",
    "bootstrap": "^4.3.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "husky": "^2.2.0",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.8.6",
    "redux-logger": "^3.0.6",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5"
  },
  "keywords": [
    "scilla",
    "smart contract",
    "zilliqa",
    "blockchain"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{ts,tsx}"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn validate && yarn test:ci"
    }
  },
  "repository": "https://github.com/noelyoo/learn-scilla",
  "author": "Noel Yoo <innovation.noel@gmail.com>",
  "license": "GPL-3.0",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
